
/* 
* Алгоритм вытеснения LRU - K для управления кэш - памятью.
*
*LRU - K(Least Recently Used with K - th reference) — алгоритм,
* который учитывает K последних обращений к элементу для принятия
* решения о вытеснении.Элементы с менее чем K обращениями считаются
* "холодными" и вытесняются в первую очередь.
*
* Структура файлов :
* -lru_k.h - публичный интерфейс
* -lru_k.c - реализация алгоритма
* -lru_k_test.c - тесты и примеры
*/
#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}